# genre-police

./: .dockerignore  .gitignore  .gitlab-ci-generated.yml  .gitlab-ci.yml  Dockerfile  LICENSE  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  readme.md  settings.gradle.kts  shell.nix  skaffold.yaml
app/: Dockerfile  build.gradle.kts
app/src/main/java/cc/rbbl/: GenrePolice.kt  GenreResponse.kt  Main.kt
app/src/main/kotlin/cc/rbbl/: GenrePolice.kt  Main.kt  MessageHandler.kt  ProgramConfig.kt  ResponseData.kt  StatsRepository.kt
app/src/main/kotlin/cc/rbbl/link_handlers/: SpotifyMessageHandler.kt
app/src/main/resources/db/migration/: V1.4.0__store_message_author.sql
app/src/test/kotlin/cc/rbbl/: ResponseDataTest.kt
app/src/test/kotlin/cc/rbbl/link_handlers/: SpotifyMessageHandlerTest.kt
gitlab-ci/: build.gradle.kts
gitlab-ci/src/main/java/cc/rbbl/: DockerExtension.kt  GitlabCi.kt  Main.kt
gitlab-ci/src/main/kotlin/cc/rbbl/: GitlabCi.kt
helm/genre-police/: Chart.yaml  values.yaml
helm/genre-police/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/java/cc/rbbl/: GenrePolice.java  GenrePolice.kt  GenreResponse.kt  HealthAttributes.kt  Main.java  Main.kt  MessageHandler.kt  ProgramConfig.kt  ProgramParameters.java  SpotifyLinkHandler.java  StatsRepository.kt
src/main/java/cc/rbbl/exceptions/: NoGenreFoundException.java  NoGenreFoundException.kt  ParsingException.kt
src/main/java/cc/rbbl/link_handlers/: SpotifyMessageHandler.java  SpotifyMessageHandler.kt
src/main/java/cc/rbbl/persistence/: MessageDao.kt  MessageEntity.java  MessageEntity.kt
src/main/resources/db/migration/: V1.2.0__initial_setup.sql
src/test/java/cc/rbbl/: ProgramParametersTest.java
